<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Sombra -->
    <item android:top="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/shadow_light" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    
    <!-- Card principal -->
    <item android:bottom="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/background_card" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="@color/primary_blue_light" />
        </shape>
    </item>
    
</layer-list>
