<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,640L520,640L520,520L640,520L640,440L520,440L520,320L440,320L440,440L320,440L320,520L440,520L440,640ZM480,880Q464,880 449.5,874.5Q435,869 424,857L105,537Q94,525 87,510.5Q80,496 80,480Q80,464 87,449.5Q94,435 105,424L424,104Q436,92 450,86Q464,80 480,80Q496,80 511,86Q526,92 537,104L855,424Q866,436 873,450Q880,464 880,480Q880,496 873.5,510.5Q867,525 855,537L537,857Q526,868 511,874Q496,880 480,880ZM480,800L799,480Q799,480 799,480Q799,480 799,480L480,160Q480,160 480,160Q480,160 480,160L161,480Q161,480 161,480Q161,480 161,480L480,800Q480,800 480,800Q480,800 480,800ZM480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Z"/>
    
</vector>
