<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores principales modernos -->
    <color name="primary_blue">#FF2196F3</color>
    <color name="primary_blue_dark">#FF1976D2</color>
    <color name="primary_blue_light">#FFBBDEFB</color>
    
    <!-- Colores secundarios -->
    <color name="accent_orange">#FFFF9800</color>
    <color name="accent_orange_dark">#FFF57C00</color>
    <color name="accent_orange_light">#FFFFE0B2</color>
    
    <!-- Colores de fondo -->
    <color name="background_light">#FFF8F9FA</color>
    <color name="background_white">#FFFFFFFF</color>
    <color name="background_card">#FFFFFFFF</color>
    
    <!-- Colores de texto -->
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>
    <color name="text_hint">#FFBDBDBD</color>
    
    <!-- Colores de estado -->
    <color name="success_green">#FF4CAF50</color>
    <color name="warning_amber">#FFFFC107</color>
    <color name="error_red">#FFF44336</color>
    
    <!-- Colores de sombra -->
    <color name="shadow_light">#1A000000</color>
    <color name="shadow_medium">#33000000</color>
    <color name="shadow_dark">#4D000000</color>
    
    <!-- Colores legacy para compatibilidad -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>