<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Tema principal de la app -->
    <style name="Theme.TeiNews" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Color primario -->
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryVariant">@color/primary_blue_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Color secundario -->
        <item name="colorSecondary">@color/accent_orange</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Fondo -->
        <item name="android:windowBackground">@color/background_light</item>

        <!-- Sin ActionBar para usar Toolbar o NavBar propios -->
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        
        <!-- Colores de superficie -->
        <item name="colorSurface">@color/background_card</item>
        <item name="colorOnSurface">@color/text_primary</item>
        
        <!-- Colores de error -->
        <item name="colorError">@color/error_red</item>
        <item name="colorOnError">@color/white</item>
    </style>

</resources>
